<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<link href="./images/info.svg" rel="icon">
	<link href="./css/old.css" type="text/css" rel="stylesheet">
	<title>HomePage | koto的色圖</title>
	<script>
		function EnterRSI() {
			document.getElementById("EnterRSI").href = "./page/"+document.getElementById("PageType").options[document.getElementById("PageType").options.selectedIndex].value+".html?type="+document.getElementById("DBType").options[document.getElementById("DBType").options.selectedIndex].value;
			document.getElementById("EnterRSI").click();
		}
	</script>
</head>
<body>

	<div class="glass_main" style="text-align: center;">
		<h2>隨機色圖網站...</h2>
		<h4>kobe koto爲了ghs專門整了個網站！（逃</h4>


		<p>
			<label for="DBType">
				<select name="DBType" id="DBType">
					<option value="fur">fur</option>
					<option value="transfur">transfur</option>
					<option value="gay">gay</option>
				</select>
			</label>
			<a>類型的色圖, 版本</a>
			<label for="PageType">
				<select name="PageType" id="PageType">
					<option value="index">index</option>
					<option value="desktop">desktop</option>
					<option value="float">float</option>
					<option value="old">(過時的) old</option>
				</select>
			</label>
			<a id="EnterRSI" href="javascript:EnterRSI();void('')">EnterRSI!</a>
		</p>
		<span class="line"></span>
		<h3>查看<a href="https://docs.koto.cc/apis/rsi">API文檔</a>！</h3>
	</div>

	</div>
	<div class="glass_main">
		<h2>火速觀看群友女裝視頻</h2>
		<!--suppress SpellCheckingInspection -->
		<iframe src="//player.bilibili.com/player.html?bvid=BV1uY4y1x7MQ" allowfullscreen></iframe>
		<h2>火速觀看群友女裝視頻</h2>


	</div>

	<div class="glass_main" style="text-align: center;">
		<p>在<a href="./page/upload.html" style="font-size: larger;" id="upload"> 此處 </a>提供您的色圖!</p>
		<h5>
			Copyright kobe-koto
			&nbsp;|&nbsp;
			<a href="https://github.com/kobe-koto/Random-Sexy-Img/">Open Source Code</a>
			&nbsp;|&nbsp;
			Under AGPL-3.0
		</h5>
		<a href="https://icp.gov.moe/?keyword=20220771" target="_blank">萌ICP备20220771号</a>
	</div>

</body>
</html>
