<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<link href="../images/RSI-icon.svg" rel="icon">
	<link href="../css/desktop.css" type="text/css" rel="stylesheet">
	<!--<link href="../css/desktop-no-flex.css" type="text/css" rel="stylesheet" id="no-flex-css">-->
	<script src="../js/main.js"></script>
	<title>koto醬的色圖~! | kobe koto</title>
</head>
<body>

	<noscript>
		<div id="non-js">
			<p>Please turn on JavaScript to continue using this page.</p>
			<p>Or use the extremely limited compatibility page.</p>
			<p>請打開 JavaScript 以繼續使用此頁面.</p>
			<p>或使用 功能極其受限的 兼容性頁面 .</p>
		</div>
	</noscript>

	<span class="InfoZone">
		<span>
			<span class="ButtonZone">
				<p id="picNum"></p>

				<a>
					<span class="imgButton" id="CheckImg" style="background-image:url(../images/load.svg);cursor: not-allowed;"></span>
				</a>

				<a href="javascript:alert('image is not load done.')" id="download" download="" title="下載原始圖像">
					<span class="imgButton" style="background-image:url(../images/download.svg)"></span>
				</a>
				<a href="javascript:alert('image is not load done.')" id="raw" title="查看原始圖像">
					<span class="imgButton" style="background-image:url(../images/eye.svg)"></span>
				</a>
				<a href="javascript:copyPicShareLink(ShareLink)" id="share" title="複製當前圖像的分享連結">
					<span class="imgButton" style="background-image:url(../images/link.svg)"></span>
				</a>
				<a href="javascript:alert('image is not load done.')" id="lock" title="鎖定當前圖像">
					<span class="imgButton" style="background-image:url(../images/lock.svg)"></span>
				</a>
				<a href="https://github.com/kobe-koto/Random-Sexy-Img/" id="GitHub" title="Open Source Code">
					<span class="imgButton" style="background-image:url(../images/GitHubMarkLight.png)"></span>
				</a>
				<a href="/" id="Copy" title="Copyright kobe-koto">
					<span class="imgButton" style="background-image:url(../images/icon-r.png)"></span>
				</a>

			</span>

			<span id="line"></span>

			<span style="text-align: center;border: unset;">

				<h6>使用&nbsp;<a href="./float.html">InfoZone浮動的頁面</a>&nbsp;&nbsp;<a href="./index.html">普通頁面</a></h6>
				<p><a id="PicCount"></a>在<a href="./upload.html" style="font-size: larger;" id="upload"> 此處 </a>提供您的色圖!</p>
				<h5>Copyright kobe-koto | <a href="https://github.com/kobe-koto/Random-Sexy-Img/">Open Source Code</a> | Under <a href="/LICENSE">AGPL-3.0</a></h5>
			</span>
		</span>
	</span>


	<img src="../images/load.svg" alt="" id="colorPic" onclick="Load('');" />
	<!--<div class="demo"></div>-->



	<script>
		windowload("false","auto");
	</script>
</body>
</html>
